@import "_less-mixins";
@import "_typography";
@import "_icons";

.social-icons {
  h4 {
    display: inline-block;
    margin: 20px 10px 0 0;
  }

  .icon {
    display: inline-block;
    margin: 0 5px;
  }
}
